<html>
    <head>
        <title>Portfolio</title>
        <style>
            .align
            {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class = "align">
            <h1><u>Assignment Portfolio</u></h1>
            <h1>Week 3</h1>
            <a href = "Week 3/git.html" target = "_blank"><h3>Git and Github</h3></a>

            <h1>Week 4</h1>
            <a href = "Week 4/mockup1.png" target = "_blank"><h3>Mock up 1</h3></a>
            <a href = "Week 4/mockup2.png" target = "_blank"><h3>Mock up 2</h3></a>

            <h1>Week 5</h1>
            <a href = "Week 5/Exercise1.html" target = "_blank"><h3>Exercise 1</h3></a>
            <a href = "Week 5/Exercise2.html" target = "_blank"><h3>Exercise 2</h3></a>
            <a href = "Week 5/Exercise3color.html" target = "_blank"><h3>Exercise 3 (Color)</h3></a>
            <a href = "Week 5/Exercise3image.html" target = "_blank"><h3>Exercise 3 (Image)</h3></a>

            <h1>Week 6</h1>
            <a href = "Week 6/Exercise1.html" target = "_blank"><h3>Exercise 1</h3></a>
            <a href = "Week 6/home.html" target = "_blank"><h3>Exercise 2 Home</h3></a>
            <a href = "Week 6/about.html" target = "_blank"><h3>Exercise 2 About</h3></a>
            <a href = "Week 6/Exercise3.html" target = "_blank"><h3>Exercise 3</h3></a>

            <h1>Week 7</h1>
            <a href = "Week 7/Exercise1.html" target = "_blank"><h3>Exercise 1</h3></a>
            <a href = "Week 7/Exercise2.html" target = "_blank"><h3>Exercise 2</h3></a>

            <h1>Week 9</h1>
            <a href = "Week 9/Task 4/index.html" target = "_blank"><h3>Exercise 1</h3></a>

            <h1>Week 10</h1>
            <a href = "Week 10/task1.html" target = "_blank"><h3>Exercise 1</h3></a>
            <a href = "Week 10/task2.html" target = "_blank"><h3>Exercise 2</h3></a>
            <a href = "Week 10/task3.html" target = "_blank"><h3>Exercise 3</h3></a>
        </div>
    </body>
</html>
